# diringest

./: CONTRIBUTORS.txt  README.txt  build.properties  build.xml
src/bat/: sip2fox.bat  sip2foxtest.bat
src/config/: crules-containment.xml  crules-sample-three.xml  crules-schema.xsd  crules.xml  diringest.properties  log4j.xml  relmap.xml
src/doc/: docstyle.css  index.html
src/java/fedora/services/diringest/: Attribute.java  CRules.java  ConversionRules.java  Converter.java  DataResolver.java  DatastreamTemplate.java  DivNode.java  FOXMLMaker.java  FOXMLResult.java  FedoraClient.java  FileBasedSIPContent.java  HttpInputStream.java  IngestSIP.java  IngestSIPClient.java  METSReader.java  MemoryTreeNode.java  ObjectTemplate.java  RelSpec.java  Relationship.java  ResolverBasedSIPContent.java  SIP2FOX.java  SIPContent.java  SIPReader.java  StreamUtil.java  TargetSpec.java  Template.java  TreeNode.java  ZIPSIPReader.java
src/java/fedora/services/diringest/common/: StreamUtil.java
src/java/fedora/services/diringest/ingest/: DatastreamStage.java  Ingester.java  StagingFOXMLParser.java  StagingIngester.java
src/java/fedora/services/diringest/sip2fox/: Attribute.java  ConversionRules.java  Converter.java  DataResolver.java  DatastreamTemplate.java  DirectorySIPReader.java  DivNode.java  FOXMLMaker.java  FOXMLResult.java  FileBasedSIPContent.java  METSReader.java  ObjectTemplate.java  RelSpec.java  Relationship.java  ResolverBasedSIPContent.java  SIP2FOX.java  SIPContent.java  SIPReader.java  TargetSpec.java  Template.java  TreeNode.java  ZIPSIPReader.java
src/java/fedora/services/diringest/sip2fox/pidgen/: PIDGenerator.java  PIDListReader.java  RemotePIDGenerator.java  TestPIDGenerator.java
src/mfs/: sip2fox.mfs
src/samples/: readme.txt  simple2.xml
src/samples/one/: METS.xml
src/samples/three/: METS.xml
src/samples/three/My Documents/Music/Mine/: MyAlbumLyrics.txt
src/samples/three/My Documents/School/: Schedule.xls
src/samples/three/My Documents/School/Papers/: Fahrenheit451.doc
src/samples/two/: METS.xml
src/samples/two/content/: readme.txt
src/sh/: sip2fox
src/webapp/WEB-INF/: web.xml
