<?xml version="1.0" encoding="UTF-8"?>
<project name="diringest" default="dist" basedir=".">
	<loadproperties srcFile="build.properties"/>
	<path id="all-jars.path">
		<pathelement location="${lib.base64}"/>
		<pathelement location="${lib.jrdf}"/>
		<pathelement location="${lib.httpclient}"/>
		<pathelement location="${lib.logging}"/>
		<pathelement location="${lib.log4j}"/>
		<pathelement location="${lib.xerces}"/>
		<pathelement location="${lib.xml-apis}"/>
		<pathelement location="${lib.fedoraclient}"/>
		<pathelement location="${lib.cos}"/>
		<pathelement location="${lib.servlet}"/>
	</path>
  <target name="classes" 
          depends="prep"
          description="build all java classes into temp/classes">
    <javac srcdir="src/java" destdir="temp/classes" 
           includes="**" 
           classpathref="all-jars.path"
           optimize="${optimize}" debug="${debug}"/>
  </target>
  <target name="dist" depends="sip2fox, diringest"/>
  <target name="diringest"
          depends="classes"
          description="build the diringest distribution in dist/diringest">
    <copy todir="temp/webapp">
      <fileset dir="src/webapp"/>
    </copy>
    <mkdir dir="temp/webapp/WEB-INF/classes"/>
    <copy todir="temp/webapp/WEB-INF/classes">
      <fileset dir="temp/classes"/>
    </copy>
    <mkdir dir="temp/webapp/WEB-INF/lib"/>
    <copy todir="temp/webapp/WEB-INF/lib">
      <fileset dir="lib">
        <exclude name="servlet-2.3.jar"/>
      </fileset>
    </copy>
    <mkdir dir="dist/diringest"/>
    <jar jarfile="dist/diringest/diringest.war" basedir="temp/webapp"/>
  </target>
  <target name="sip2fox"
          depends="classes"
          description="build the sip2fox distribution in dist/sip2fox">
    <mkdir dir="dist/sip2fox"/>
    <mkdir dir="dist/sip2fox/lib"/>
    <jar jarfile="dist/sip2fox/lib/sip2fox.jar" basedir="temp/classes" manifest="src/mfs/sip2fox.mfs"/>
    <copy todir="dist/sip2fox/lib">
      <fileset dir="lib">
        <exclude name="servlet-2.3.jar"/>
      </fileset>
    </copy>
    <copy todir="dist/sip2fox">
      <fileset dir="src/bat"/>
      <fileset dir="src/sh"/>
    </copy>
    <mkdir dir="dist/sip2fox/samples"/>
    <zip zipfile="dist/sip2fox/samples/one.zip" basedir="src/samples/one"/>
    <zip zipfile="dist/sip2fox/samples/two.zip" basedir="src/samples/two"/>
    <copy todir="dist/sip2fox/samples" file="src/samples/readme.txt"/>
    <mkdir dir="dist/doc"/>
    <copy todir="dist/sip2fox/doc">
      <fileset dir="src/doc/sip2fox"/>
    </copy>
    <copy todir="dist/sip2fox/config">
      <fileset dir="src/config"/>
    </copy>
  </target>
  <target name="javadoc"
          depends="prep"
		  description="Build the documentation in dist/javadoc">
    <javadoc 
           classpathref="all-jars.path"
           sourcepath="src/java"
           destdir="dist/doc/api"
           use="true"
           windowtitle="diringest Javadocs">
      <fileset dir="src/java" defaultexcludes="yes">
        <include name="fedora/services/diringest/**" />
      </fileset>
    </javadoc>
  </target>
  <target name="prep"
          description="prepare for a build">
    <mkdir dir="temp"/>
    <mkdir dir="temp/classes"/>
    <mkdir dir="dist"/>
  </target>
  <target name="clean"
          description="remove all build-generated stuff">
      <delete dir="temp"/>
      <delete dir="dist"/>
  </target>
</project>
